# techradar-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/app/techradarbackend/: TechradarBackendApplication.java
src/main/java/com/app/techradarbackend/configuration/: SwaggerConfiguration.java  WebConfig.java
src/main/java/com/app/techradarbackend/controller/: CategoryController.java  ElementController.java  LevelController.java  RadarCategoryController.java  RadarController.java  StatusController.java  VersionController.java
src/main/java/com/app/techradarbackend/converter/: LevelConverter.java  StatusConverter.java  VersionConverter.java
src/main/java/com/app/techradarbackend/dao/: CategoryDAO.java  ElementDAO.java  RadarDAO.java
src/main/java/com/app/techradarbackend/dto/: CategoryCreateAndUpdateDTO.java  CategoryDTO.java  CategoryRadarUpdateDTO.java  CategorySearchDTO.java  ElementCategoryUpdateDTO.java  ElementCreateDTO.java  ElementDTO.java  ElementInfoDTO.java  ElementLevelUpdateDTO.java  ElementSearchDTO.java  ElementStatusUpdateDTO.java  ElementUpdateDTO.java  ElementVersionUpdateDTO.java  RadarCreateAndUpdateDTO.java  RadarDTO.java  RadarInfoDTO.java  RadarSearchDTO.java
src/main/java/com/app/techradarbackend/entity/: CategoryEntity.java  ElementEntity.java  LevelEntity.java  RadarCategoryEntity.java  RadarEntity.java
src/main/java/com/app/techradarbackend/enums/: ElementLevel.java  ElementStatus.java  ElementVersion.java
src/main/java/com/app/techradarbackend/exception/: ApiResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/app/techradarbackend/mapper/: CategoryMapper.java  ElementMapper.java  RadarMapper.java
src/main/java/com/app/techradarbackend/service/: CategoryService.java  ElementService.java  LevelService.java  RadarService.java  StatusService.java  VersionService.java
src/main/java/com/app/techradarbackend/service/impl/: CategoryServiceImpl.java  ElementServiceImpl.java  LevelServiceImpl.java  RadarServiceImpl.java  StatusServiceImpl.java  VersionServiceImpl.java
src/main/java/entity/: CategoryEntity.java  ElementEntity.java  LevelEntity.java  RadarCategoryEntity.java  RadarEntity.java
src/main/resources/: application.properties
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/2022.0.0/: release-changelog.xml
src/main/resources/liquibase/2022.0.0/category/: 01_create_table.xml
src/main/resources/liquibase/2022.0.0/element/: 01_create_table.xml
src/main/resources/liquibase/2022.0.0/radar/: 01_create_table.xml
src/test/java/com/app/techradarbackend/: TechradarBackendApplicationTests.java
src/test/java/com/app/techradarbackend/api/controller/: CategoryControllerTests.java  ElementControllerTest.java  ElementControllerTests.java  RadarControllerTests.java
src/test/java/com/app/techradarbackend/dataProvider/: CategoryDataProvider.java  ElementDataProvider.java  RadarDataProvider.java
src/test/java/com/app/techradarbackend/mapper/: CategoryMapperTests.java  ElementMapperTests.java  RadarMapperTests.java
src/test/java/com/app/techradarbackend/service/: CategoryServiceTests.java  ElementServiceTests.java  RadarServiceTests.java
