#Application
spring.application.name=Technology Radar

#Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/master.xml

#Datasourse
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/techradar
spring.datasource.username=root
spring.datasource.password=Akshay@1710290

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.contextPath=/api
